name: github_actions_1
run-name: ${{ github.actor }} is
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: "j1step1"
        run: echo "step1"
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo ${{ github.ref }}
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: "j2step1"
        run: echo "step1"
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo ${{ job.status }}