name: testing
on:
  workflow_dispatch:
jobs:
  production-deploy:
    if: github.repository == 'hmcts/actions'
    run-on: ubuntu-latest
    steps:
      - name: bashing
        run: echo "HEllo"
    
